<!DOCTYPE html>
<html>
    <head>
        <title> Shreyas B Chandra </title>
        <style>
            #about{
                margin: 10px;
                color: black;
                font-size: 26px;
            }
            #me{
                margin-left: 200px;
            }
            .menu{
                background-color: whitesmoke;
                height: 45px;
                display: flex;
                flex-wrap: wrap;
            }
            a{
                text-decoration: none;
            }
            body{
                background-color: tan;
            }
            #profile{
                border: solid;
                border-radius: 100%;
                border-width: 1px;
                background-color: white;
                width: 40%;
                height: 40%;
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 5px;
            }
            .space{
                display: flex;
                justify-content: space-between;
            }
            .details{
                margin-top: 60px;
                margin-right: 20px;
                font-family: cursive;
            }
            #extra{
                color: darkgreen;
            }
            #update{
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: solid;
                background-color: purple;
            }
            #pics{
                border: solid;
                animation-name: color;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes color {
                33%{background-color: red;}
                66%{background-color: green;}
                100%{background-color: blue;
                    color: white;}
            }
            .a{
                width: 320px;
                margin: 14px;
            }
            .b{
                width: 320px;
                margin: 14px;
            }
            .c{
                width: 320px;
                margin: 14px;
            }
            .d{
                width: 320px;
                margin: 14px;
            }
            .f{
                width: 320px;
                margin: 14px;
            }
            .g{
                width: 320px;
                margin: 14px;
            }
            .pics{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .de{
                color: white;
                background-color: blue;
            }
            #gm{
                margin-left: 60px;
            }
            #update{
                animation-name: color;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <h3 id="about">Main id:-</h3>
            <a target="_blank" href="https://www.instagram.com/shreyas_b.chandra/?igshid=ij0vx74v289o"><img src="insta.png" height="45px"></a>
            <h3 id="about">Official id:-</h3>
            <a target="_blank" href="https://www.instagram.com/innovation_in_your_hand/?igshid=e0ai2quzdvcb"><img src="insta.png" height="45px"></a>
            <h3 id="about">My Channel:- </h3>
            <a target="_blank" href="https://www.youtube.com/channel/UCarn2Zrsaoi3nj3KGZNPrVg"><img src="y.png" width="45px" height="45px"></a>
            <a target="_blank" href="sbcinnovationofficial@gmail.com"><img id="gm" src="gmail.png" width="50px" height="50px"></a>
        </div>
        <div class="space">
            <img id="profile" src="shreyas.jpg">
            <div class="details">
                <h1>Hello, I'm Shreyas B Chandra</h1>
                <br>
                <h1 id="extra">I'm 14 years old, senior child scientist awarded by N.C.S.C (National Children Science Congress), State and National awardee. And also technical expert of Vineet Innovation World(VIW).</h1>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <hr>
        <big><big><center><h1 id="pics">Some Achievements Pictures</h1></center></big></big>
        <hr>
        <hr>
        <div class="pics">
            <div class="a">
                <img src="img/a.jpg" width="320px" height="300px">

            </div>
            <div class="b">
                <img src="img/b.jpg" width="320px" height="300px">
            </div>
            <div class="c">
                <img src="img/c.jpg" width="320px" height="300px">
            </div>
            <div class="d">
                <img src="img/d.jpg" width="320px" height="300px">
            </div>  
            <div class="f">
                <img src="img/f.jpg" width="320px" height="300px">
            </div>
            <div class="g">
                <img src="img/g.jpg" width="320px" height="300px">
            </div>
        </div>
        <hr>
        <hr>
        <div class="de">
            <big><big><big><h1>*********************************************************************************************************************************************************************************************************************************************************************************</h1></big></big></big>
        </div>
        <center><big><big><big><h2 id="update">website is in developing condition</h2></big></big></big></center>
    </body>
</html>