<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(background/gif2.gif);
                background-size: cover;
            }
            .head{
                color:white;
                font-size: larger;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .tap{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .note{
                display: flex;
                justify-content: right;
                margin-left: auto;
                margin-right: auto;
                font-size: medium;
                font-size: 25px;
            }
            #dot{
                background-color: rgb(238, 8, 8);
                width: 91%;
                color: wheat;
            }
            #note{
                background-color: white;
                color: blue;
            }
        </style>
        <title>
            Shreyas B Chandra
        </title>
        <meta charset="UTF-8">
        <meta name="keyword" descripition="Child scientest Shreyas B Chandra ,Shreyas,shreyas,shreyas_b.chandra,">
        <meta name="descripition" content="Senior Child Scientest Shreyas B Chandr as Well as State and National Awardee">
    </head>
    <body>
        <br>
        <br>
        <div class="head">
            <center>
               <h1> Welcome To Shreyas Website </h1>
            </center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="tap">
            <center>
                <a href="home.html"><img src="icon/button1.png" alt="Tap here to Continue" width="280" height="280"></a>
            </center>
        </div>
        <br>
        <br>
        <div class="note">
            <H1 id="note">NOTE- </H1>
            <marquee>
                <h1 id="dot">This Website is not a Responsive Website.</h1>
            </marquee>
        </div>
    </body>
</html>